\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage {mathtools, graphicx, amsfonts, amssymb, comment}
\usepackage{enumerate}

\title{Lecture 1}
\author{Matt Gaikema}
\date{\today}

\begin{document}

\maketitle

\section{Notes}

% 1.5
\subsection{Division with Remainder}
Let $a\in\mathbb{Z}$, $b\in\mathbb{N}$.
There exists unique pair $q\in\mathbb{Z}$ (quotient)
and $r\in\mathbb{Z}$ (remainder), $0\leq r<b$, such that
\[a=bq+r.\]

% 1.8
\subsection{Euclid's alorithm}
% https://en.wikipedia.org/wiki/Euclidean_algorithm#Euclidean_division

Euclid's algortithm is a method for finding the GCD.
If $a=bq+r$, then $gcd(a,b)=gcd(b,r)$.

\begin{verbatim}
function gcd(a, b)
    while b != 0
       t := b; 
       b := a mod b; 
       a := t; 
    return a;
\end{verbatim}

\subsection*{Useful combinatorics identities}

\begin{itemize}
	\item $n\in\mathbb{N}$:
	\begin{equation}
		b^n-a^n=(b-a)(b^{n-1}+b^{n-2}a+b^{n-3}a^2+\dots+ba^{n-2}+a^{n-1})
	\end{equation}
	\item $n\in2\mathbb{N}-1$:
	\begin{equation}
		b^n+a^n=(b+a)(b^{n-1}-b^{n-2}a+b^{n-3}a^2-\dots-ba^{n-2}+a^{n-1})
	\end{equation}
\end{itemize}

% 1.10
\subsection{Some combinatorics}

\subsubsection{Permutations and arrangements}
\[P^n_k=\frac{n!}{(n-k)!}=n\times(n-1)\times\dots\times(n-k+1)\]

\subsubsection{Combinations}
\[\binom{n}{k}=\frac{n\times(n-1)\times\dots\times(n-k+1)}{k!}=\frac{n!}{k!(n-k)!}\]

\section{Problems}

\end{document}