\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage {mathtools, graphicx, amsfonts, amssymb, comment}
\usepackage{enumerate}
\usepackage{subcaption}
\usepackage{float}

\title{Boolean Computation}
\author{Matt Gaikema}
\date{\today}

\begin{document}

\maketitle

\section{Logical definitions}

\subsection{And}

\subsection{Or}

\subsection{Xor}

\subsection{Coincidence}

\subsection{Nand}

\subsection{Nor}

\subsection{Implication}

\section{Universality and the Toffoli Gate}

Any reversible gate must have the same number of input and output bits, by the pigeonhole principle.
For one input bit, there are two possible reversible gates.
One of them is the NOT gate.
The other is the identity gate which maps its input to its output unchanged.

For two input bits, the only non-trivial gate is the reversible XOR gate which XORs the first bit 
to the second bit and leaves the first bit unchanged.

\[\begin{array}{c}
 \{0,0\}\to \{0,0\} \\
 \{0,1\}\to \{0,1\} \\
 \{1,0\}\to \{1,1\} \\
 \{1,1\}\to \{1,0\} \\
\end{array}\]

Unfortunately, there are reversible functions which cannot be computed using just those gates.
The set consisting of NOT and XOR gates is not universal.
If we need to compute an arbitrary function by reversible gates, we need another gate, the Toffoli gate.

The Toffoli gate as a 3-bit input and output. If the first 2 bits are set, it flips the third bit.

\[\begin{array}{c}
 \{0,0,0\}\to \{0,0,0\} \\
 \{0,0,1\}\to \{0,0,1\} \\
 \{0,1,0\}\to \{0,1,0\} \\
 \{0,1,1\}\to \{0,1,1\} \\
 \{1,0,0\}\to \{1,0,0\} \\
 \{1,0,1\}\to \{1,0,1\} \\
 \{1,1,0\}\to \{1,1,1\} \\
 \{1,1,1\}\to \{1,1,0\} \\
\end{array}\]

\end{document}